{
  "name": "Alter-Native",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.9.0",
    "body-parser": "*",
    "multer": "*",
    "express-session": "~1.9.1",
    "jquery" : "*",
    "node-zip" : "*"
  }
}